{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744887406205,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 8
        },
        {
            "name": "name2",
            "ioValue": 50
        },
        {
            "name": "extrude",
            "ioValue": 35
        },
        {
            "name": "name3",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745141423509,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745142299410
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.28353837141183363,
            "y": 0.5236768802228412,
            "uniqueID": 1745141438562,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 8
                },
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.33704735376044564,
            "uniqueID": 1745141523264,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name2",
            "x": 0.04,
            "y": 0.5933147632311978,
            "uniqueID": 1745141607412,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.377270064440539,
            "y": 0.6601671309192201,
            "uniqueID": 1745141650159,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745141438562
                },
                {
                    "name": "height",
                    "ioValue": 35
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Input",
            "name": "extrude",
            "x": 0.04,
            "y": 0.7688022284122563,
            "uniqueID": 1745141708167,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name3",
            "x": 0.04,
            "y": 0.9164345403899721,
            "uniqueID": 1745141754441,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4071470415934388,
            "y": 0.26740947075208915,
            "uniqueID": 1745141816581,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "y-10",
            "x": 0.2817809021675454,
            "y": 0.2479108635097493,
            "uniqueID": 1745141930975,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "y-10"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6110134739308728,
            "y": 0.4512534818941504,
            "uniqueID": 1745142006451,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1745142130197
                },
                {
                    "name": "geometry1",
                    "ioValue": 1745141650159
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.50497949619215,
            "y": 0.16434540389972147,
            "uniqueID": 1745142130197,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745141816581
                },
                {
                    "name": "height",
                    "ioValue": 35
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5184534270650264,
            "y": 0.7409470752089137,
            "uniqueID": 1745142208663,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745141816581
                },
                {
                    "name": "height",
                    "ioValue": 45
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Equation",
            "name": "x+10",
            "x": 0.38488576449912126,
            "y": 0.8913649025069639,
            "uniqueID": 1745142229462,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 35
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x+10"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7035735207967194,
            "y": 0.6991643454038997,
            "uniqueID": 1745142299410,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745142006451
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745142208663
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745141438562,
            "ap2ID": 1745141650159
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "number of sides",
            "ap2Primary": false,
            "ap1ID": 1745141523264,
            "ap2ID": 1745141438562
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1745141607412,
            "ap2ID": 1745141438562
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1745141607412,
            "ap2ID": 1745141930975
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1745141650159,
            "ap2ID": 1745142006451
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1745141708167,
            "ap2ID": 1745141650159
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1745141708167,
            "ap2ID": 1745142130197
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1745141708167,
            "ap2ID": 1745142229462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745141816581,
            "ap2ID": 1745142130197
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745141816581,
            "ap2ID": 1745142208663
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1745141930975,
            "ap2ID": 1745141816581
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745142006451,
            "ap2ID": 1745142299410
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1745142130197,
            "ap2ID": 1745142006451
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745142208663,
            "ap2ID": 1745142299410
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1745142229462,
            "ap2ID": 1745142208663
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745142299410,
            "ap2ID": 1745141423509
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}